/*
User Function - Funções de usuário/Customização/Pontos de Entrada
Static Function - São chamadas no próprio fonte onde elas foram escritas
Functions - Funções padrão do Protheus Ex: Mata110, MATA103
*/

/*/{Protheus.doc} User Function Aula1
    (long_description)
    @type  Function
    @author user
    @since 02/05/2023
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function Aula01()
    alert("Olá!")
    aula1_2()      
    u_mensageiro("Treinamento ADVPL")
Return

Static Function Aula1_2()
    alert("Olá Static Function")
Return

User Function Mensageiro(pcTexto)
    alert(pcTexto)
Return


